spring.application.name=first-web-app
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=info
logging.level.com.melihyelman.springboot.first_web_app=debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:test-db
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true