spring.application.name=first-web-app
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=info
logging.level.com.melihyelman.springboot.first_web_app=debug