spring.application.name=learning-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.com
currency-service.username=defaultuser
currency-service.key=key
management.endpoints.web.exposure.include=*