spring.application.name=learning-spring-boot
logging.level.org.springframework=trace

currency-service.url=http://dev.default.com
currency-service.username=dev.defaultuser
currency-service.key=dev.key